.mobile-plans__most-popular {
    display:none;
}
.mobile-plans__data-container.p-3{
    padding-top: 12px !important;
}
.perple-text{
    margin: 0;
    color: #fff;
    text-align: center;
    font-weight: normal;
    font-size: 16px;
}
.mobile-plans__price-container{
    background: #F1F2F5;
    min-height: 106px;
}
.hero-banner{
    padding-top: 0px;
    padding-bottom: 0;
}
/*.justify-content-around.w1024{
    width: 100%;
}*/
img.d-block.img-fluid{
    float: right;
}
.col-lg-5.col-md-5.col-xs-12.mt-52{
    padding-right: 0;
}
.col-lg-6.col-md-5.offset-md-1.col-xs-12.p-0{
    margin-top: 44px;
}
.field--type-entity-reference-revisions.field__items .field__item:nth-child(2){
  padding:0rem 0rem 6rem 0rem;
}
.mobile-plans h2.mt-5 {
  margin-top: 0 !important; 
}
.mobile-plans__included-container.mt-2 {
    display:none;
}
.mobile-plans__countries-link.p-0.pb-2 {
    display:none;
}
.mobile-plans__countries-link.p-0.pb-3.text-center {
    display:none;
}
.hero-banner h1 {
    font-size: 36px;
}
.hero-banner h2 {
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 16px;
}
.plan-section{
    font-size: 14px;
}
.plan-section ul {
    padding-left: 18px;
    padding-top: 18px;
    padding-bottom: 28px;
}
.plan-section ul li a {
   text-decoration: underline;
}
.plan-section ul li a:hover {
   text-decoration: none;
   color: #6A3A86;
}


/*new css*/

.hero-banner:before{
    height: 50px;
}
.key-product-messages h3{
    margin-bottom: 22px !important;
}
@media (min-width: 768px) and (max-width: 1024px) {
  
.hero-banner {
    padding-bottom: 25px;
}
.hero-banner:before{
    height: 20px;
}
  
}

/*---------*/
/*.col-lg-6.col-md-5.offset-md-1.col-xs-12.p-0 {
    max-width: 68%;
    margin-left: 18%;
}
.col-lg-5.col-md-5.col-xs-12.mt-52 {
    max-width: 32%;
    padding-left: 0;
}*/

.mobile-plans__discount-info{
		display: none;
}

hr{
		width: 761px;
    margin: 0 auto;
    background: #470A68;
}

hr:nth-of-type(2), hr:nth-of-type(3), hr:nth-of-type(4), hr:nth-of-type(5), hr:nth-of-type(6) {
		display: none;
}
.mobile-plans_free-sim-delivery.pt-3 {
		display: none;
}

@media (max-width: 550px) {
    .col-lg-5.col-md-5.col-xs-12.mt-52 {right: -6%;}
}
@media (min-width: 551px) and (max-width: 767px) {
    .col-lg-5.col-md-5.col-xs-12.mt-52 {right: -4%;}
}
@media (min-width: 768px) and (max-width: 1023px) {
    .col-lg-5.col-md-5.col-xs-12.mt-52 {right: -5%;}
}
@media (min-width: 1024px) and (max-width: 1050px) {
    .col-lg-5.col-md-5.col-xs-12.mt-52 {right: 0;}
}
@media (min-width: 1051px) and (max-width: 1080px) {
    .col-lg-5.col-md-5.col-xs-12.mt-52 {right: -1%;}
}
@media (min-width: 1081px) and (max-width: 1100px) {
    .col-lg-5.col-md-5.col-xs-12.mt-52 {right: -2%;}
}
@media (min-width: 1101px) and (max-width: 1124px) {
    .col-lg-5.col-md-5.col-xs-12.mt-52 {right: -3%;}
}
@media (min-width: 1125px) and (max-width: 1160px) {
    .col-lg-5.col-md-5.col-xs-12.mt-52 {right: -4%;}
}
@media (min-width: 1161px) and (max-width: 1200px) {
    .col-lg-5.col-md-5.col-xs-12.mt-52 {right: -6%;}
}
@media (min-width: 1201px) and (max-width: 1250px) {
    .col-lg-5.col-md-5.col-xs-12.mt-52 {right: -8%;}
}
@media (min-width: 1251px) and (max-width: 1290px) {
    .col-lg-5.col-md-5.col-xs-12.mt-52 {right: -10%;}
}
@media (min-width: 1291px) and (max-width: 1330px) {
    .col-lg-5.col-md-5.col-xs-12.mt-52 {right: -12%;}
}
@media (min-width: 1330px) {
    .col-lg-5.col-md-5.col-xs-12.mt-52 {right: -16%;}
}